# com-wx-spring-cloud-all

./: pom.xml
wx-cache/: pom.xml
wx-cache/wx-cache-redis/: pom.xml
wx-cache/wx-cache-redis/src/main/java/com/wx/cache/redis/config/: RedisConfig.java
wx-cache/wx-cache-redis/src/main/java/com/wx/cache/redis/serializer/: PrefixSerializer.java  ProtostuffSerializer.java
wx-cache/wx-cache-redis/src/main/java/com/wx/cache/redis/service/: RedisService.java
wx-cache/wx-cache-redis/src/main/java/com/wx/cache/redis/util/: RedisKeyUtil.java
wx-configuration/: pom.xml
wx-configuration/src/main/java/com/wx/configure/: FigurationApplication.java
wx-configuration/src/main/resources/: application.yml
wx-controller/: pom.xml
wx-controller/wx-controller-authority/: pom.xml
wx-controller/wx-controller-authority/src/main/java/com/wx/controller/authority/: ConAuthorityApplication.java
wx-controller/wx-controller-authority/src/main/java/com/wx/controller/authority/controller/: UserController.java
wx-controller/wx-controller-authority/src/main/java/com/wx/controller/authority/excepiton/: GlobaDefultExceptionHandlerImpl.java  ResultEnum.java  ServiceException.java  ServiceHystrixException.java
wx-controller/wx-controller-authority/src/main/java/com/wx/controller/authority/hystrix/: UserRemoteHystrix.java
wx-controller/wx-controller-authority/src/main/java/com/wx/controller/authority/service/user/: UserRemote.java
wx-controller/wx-controller-authority/src/main/resources/: application.yml
wx-domain/: pom.xml
wx-domain/wx-domain-system/: pom.xml
wx-domain/wx-domain-system/src/main/java/com/wx/domain/system/: SystemStatus.java
wx-domain/wx-domain-user/: pom.xml
wx-domain/wx-domain-user/src/main/java/com/wx/domain/user/: Role.java  User.java
wx-domain/wx-domain-user/src/main/java/com/wx/domain/user/service/: RoleService.java  UserService.java
wx-gateway/: pom.xml
wx-gateway/wx-gateway-admin/: pom.xml
wx-gateway/wx-gateway-admin/src/main/java/com/wx/gateway/admin/: GateAdminApplication.java
wx-gateway/wx-gateway-admin/src/main/java/com/wx/gateway/admin/fliter/: RequestRateLimiterConfig.java
wx-gateway/wx-gateway-admin/src/main/java/com/wx/gateway/admin/page/: IndexPage.java
wx-gateway/wx-gateway-admin/src/main/resources/: application.yml
wx-gateway/wx-gateway-admin/src/main/resources/templates/: index.html
wx-infrastructure/: pom.xml
wx-infrastructure/src/main/java/com/wx/infrastruct/exception/: GlobaDefultExceptionHandler.java  ServiceHystrixRuntimeException.java
wx-infrastructure/src/main/java/com/wx/infrastruct/hystrix/: RemoteHystrix.java
wx-infrastructure/src/main/java/com/wx/infrastruct/response/: Result.java  ResultCode.java
wx-server/: pom.xml
wx-server/src/main/java/eureka/: WxEurekaAppliction.java
wx-service/: pom.xml
wx-service/wx-service-configuration-new/: pom.xml
wx-service/wx-service-configuration-new/src/main/java/com/wx/service/configuration/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisDynamicConfig.java
wx-service/wx-service-configuration-new/src/main/java/com/wx/service/interceptor/: PerformanceInterceptor.java  SqlExplainInterceptor.java
wx-service/wx-service-system/: pom.xml
wx-service/wx-service-system/src/main/java/com/wx/service/system/: ServiceSystemApplication.java
wx-service/wx-service-user/: pom.xml
wx-service/wx-service-user/src/main/java/com/wx/service/user/: ServiceUserApplication.java
wx-service/wx-service-user/src/main/java/com/wx/service/user/mapper/: RoleMapper.java  UserMapper.java
wx-service/wx-service-user/src/main/java/com/wx/service/user/serviceimpl/: RoleServiceImpl.java  UserServiceImpl.java
wx-service/wx-service-user/src/main/resources/: mybatis-config.xml
wx-sleuth/: pom.xml
wx-sleuth/src/main/java/com/wx/sleuth/: SleuthApplication.java
