<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-wx-spring-cloud-all</artifactId>
        <groupId>com.wx.spring.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-gateway</artifactId>
    <packaging>pom</packaging>

    <description> 系统的网关 用来做前端 限流 最外层的接口提供</description>
    <modules>
        <module>wx-gateway-admin</module>
    </modules>


</project>